FIREBASE_API_KEY="SUA_API_KEY_AQUI"
FIREBASE_AUTH_DOMAIN="SEU_AUTH_DOMAIN_AQUI"
FIREBASE_PROJECT_ID="SEU_PROJECT_ID_AQUI"
FIREBASE_STORAGE_BUCKET="SEU_STORAGE_BUCKET_AQUI"
FIREBASE_MESSAGING_SENDER_ID="SEU_MESSAGING_SENDER_ID_AQUI"
FIREBASE_APP_ID="SEU_APP_ID_AQUI"
